*{ 
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
 ::-webkit-scrollbar{
  width: 0px;
  height: 0px;
 }
.App {
  width: 100%;
  height: 100%;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.rootElement{
  width: 100vw;
  height: 100vh;
}

.gridContainer{
  height: 100%;
}

.greating-box{
  /* width: 15%; */
  height: 60px; 
  min-height: 60px; 
  position: fixed;
  background-color: wheat;
}

.appbar-box{
  /* width: 85%; */
  min-height: 60px; 
  height: 60px; 
  position: fixed;
  background-color: green;
}


.navbar-box{
  /* width: 15%; */
  min-height:  calc(100% - 60px); 
  height: calc(100% - 60px); 
  position: fixed;
  background-color: green;
}

.content-box{
  /* width: 70%; */
  height: 1000px;
  background-color:#282c34;
}

.image-box{
  /* width: 15%; */
  min-height:  calc(100% - 60px); 
  height: calc(100% - 60px); 
  position: fixed;
  background-color: green;
}

.greating-box, .appbar-box, .navbar-box, .content-box, .image-box{
  border:1px solid black;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navberItemButton:hover{
  background-color:rgb(50, 189, 135) !important;
  color: black !important;
}

.dataGridHeader{
  height:32px;
  color: #15291b;
  font-weight: bold;
  padding :0;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 2px solid  #15291b;
}

.dg-alignCenter{
  height:32px;
  color:black;
  font-size: 0.85rem;
  border-bottom: 1px solid  #15291b !important;
  /* border-right: 2px solid  #15291b !important; */
  text-align:center;
}
